<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en peligro</title>
    <link rel="stylesheet" href="css/colors.css">
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
</head>
<header>
    <div>
        <img src="img/banner.png" alt="Banner" height="" />
    </div>
</header>

<nav id="menu">
    <ul>
        <li>
            <p>Pagina principal</p>
        </li>
        <li>
            <p>Animales Populares</p>
            <ul>
                <li><a href="public/animal0.html">Koala</a></li>
                <li><a href="public/animal1.html">Gorila</a></li>
                <li><a href="public/animal2.html">Oso Panda</a></li>
                <li><a href="public/animal3.html">Tigre</a></li>
            </ul>

        </li>
        <li><a href="public/advices.html">Conservacion</a></li>
        <li><a href="public/dangers.html">Peligros potenciales</a></li>
        <li><a href="public/info.html">Organizaciones protectoras</a></li>
        <li id="log">
            <a href="public/login.html"><img src="img/icon.png" alt="usr" /></a>
        </li>
    </ul>

</nav>

<body>
    <section>
        Desde que la vida surgió en la Tierra, su fauna se ha transformado en muchas ocasiones. Durante miles de años y por diversas razones, se han producido cinco grandes extinciones de las especies que han poblado la Tierra: son las conocidas como las cinco
        extinciones masivas. En la actualidad, y debido a la acción de los seres humanos, el planeta está al borde de los que los científicos denominan la Sexta Gran Extinción. (Lista de especies afectadas en España, Mexico, Perú y el mundo). Pero, ¿es
        realmente un problema tan grave? Para conocer a fondo el problema de la pérdida de biodiversidad se deben conocer distintos aspectos y conceptos clave para entender mejor a nivel biológico la cuestión:
        <ul>
            <li><b>¿Cuándo se considera una especie en peligro de extinción?</b>
                <p></p>Se considera que una especie está en peligro de extinción cuando todos los representantes de la misma corren el riesgo de desaparecer de la faz de la Tierra. </li>
            <li><b>¿Cuántos animales están en peligro de extinción? </b>
                <p></p>Según datos de la Unión Internacional para la Conservación de la Naturaleza, el organismo internacional con mayor potestad sobre el problema, aproximadamente 5.200 especies de animales se encuentran en peligro de extinción en la actualidad.
                Además, en un desglose por clase, se encuentran en peligro de extinción el 11% de las aves, el 20% de los reptiles, el 34% de los peces y 25% de los anfibios y mamíferos.</li>
            <li><b>Causas de que los animales estén en peligro.</b>
                <p></p> Existen múltiples causas por las que una especie puede llegar a encontrarse al borde de la extinción. Las razones pueden resultar tremendamente particulares para cada especie, pero en líneas generales, entre las mayores amenazas se
                encuentra la destrucción y fragmentanción de sus hábitats; el cambio climático; la caza y tráfico ilegal; y la introducción de especies exóticas. </li>
            <li><b>¿Cómo evitar la extinción de especies?</b>
                <p></p> es una tarea fácil. Evitar que una especie desaparezca implica la puesta en marcha de una gran cantidad de recursos y acciones concretas. Algunas de ellas serían evitar la fragmentación de sus habitats, por ejemplo la deforestación;
                perseguir y castigar con dureza la caza ilegal y el tráfico de especies; la creación de reservas naturales; o el fomento de programas de reproducción, reintroducción y de mejora genética. La lucha contra la contaminación y el cambio climático
                también es la lucha por la conservación de muchos animales. Cada decisión personal tiene una consecuencia a nivel global en múltiples aspectos, de ahí la importancia de la concienciación social de la población. </li>
        </ul>
    </section>

</body>
<footer>
    <hr size="2px" color="black" />
    <img src="img/world.jpg" alt="" class="mundo">
    <p>
        Pedro Josué Neira Maldonado
    </p>
    <div>
        <p>Contactos:</p>
        <a href="mailto:pneiram1@est.ups.edu.ec">Correo electronico</a>
        <a href="tel:+593979390216">Número de telefono</a>
    </div>
    <p>
        © Todos los derechos reservados
    </p>

</footer>

</html>